 
  
 

  

vq'ula‘nq) ‘ ‘⁷ . =  Ὗ
thud· panus, ἢ Ρ,

    

1 ’ ; - Δ
winae · .· ’ ἦ „ ι
iqun. ‘rud . '‘33=}²{1.· Ἧᾷνψζῇζνᾷἧῑχψῄψῒῦξ,ΔὩς-Ἢξᾚ :n .

’ *³² ”ww-mm? *w*- ,Ρ ,

ohannem} ,,

idem habet mlv W‘ss ’ ’ *' “ Ρ
ν’ erle otte “373 ⁸ ³¹ 3 ῖ“·’ Ρ
senago. uun-n j

⁷» ι -ηέ ⁷ χιι-ε *⁴⁴⁴3* 'J v
tii-iau· Γ). , ’τῇ 3 , ’ ’
εις legendum ’ f* '¹
un· νοω οἶν. ⁴ ι ² v abac» κῃ ’. ζ Α.
ΠΕ. noa'tro ξε Ξ Ἃ, ⁹

·-‚›2 ἃ τ -, s« ,Ρ- , ἐπ’

«ς m ¹ m Ρ ” ιι.

ἂψ. ²¹²1 ev Ρ,

rffl‘bbjnviv‘ae‘p , ’ ‹

Pocula. f

nbi' ..„,‚ ς
ψῃ, Υ 4,
*rums

 
      

· ὐ ’ῑ ’ὸ .Ὶῖ ’,ΡΜ ¹ ρι’ 53³2„ {J} ’
saloim· Α ,. ., qi
ἥτ’-,Ρ ,κ ,ε Ἠ, · ’ -- 2

